# Production Environment Variables
# Add this file to gitignore when you keep here passwords or any other credentials.

URL_QRCODE_APP=https://web-inspery.vercel.app/main/
# than add table/unicID

# In the future it should be replaces with production url
API_URL = https://production.inspery.com/