# Production Environment Variables

URL_QRCODE_APP=https://web-inspery.vercel.app/main/
# than add table/unicID

# In the future it should be replaces with production url
API_URL = https://production.inspery.com/