# Development Environment Variables
# Add this file to gitignore when you keep here passwords or any other credentials.

URL_QRCODE_APP=https://web-inspery.vercel.app/main/
# than add table/unicID


API_URL = https://dev.inspery.com/